<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24 nov. 2020 15:58:42 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entities.DetailSortieStock" table="detailSortieStock" catalog="imanager" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="fkArticle" type="int">
            <column name="fkArticle" not-null="true" />
        </property>
        <property name="fkSortieStock" type="string">
            <column name="fkSortieStock" length="25" not-null="true" />
        </property>
        <property name="numeroSerie" type="string">
            <column name="numeroSerie" not-null="true" />
        </property>
        <property name="volume" type="double">
            <column name="volume" precision="11" scale="3" not-null="true" />
        </property>
        <property name="isLot" type="boolean">
            <column name="isLot" not-null="true" />
        </property>
        <property name="status" type="boolean">
            <column name="status" not-null="true" />
        </property>
        <property name="dateCreat" type="timestamp">
            <column name="dateCreat" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
