<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24 nov. 2020 15:58:42 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entities.Facture" table="facture" catalog="imanager" optimistic-lock="version">
        <id name="numero" type="string">
            <column name="numero" length="25" />
            <generator class="assigned" />
        </id>
        <property name="fkUser" type="int">
            <column name="fkUser" not-null="true" />
        </property>
        <property name="table" type="string">
            <column name="table" length="25" not-null="true" />
        </property>
        <property name="fkClient" type="java.lang.Integer">
            <column name="fkClient" />
        </property>
        <property name="client" type="string">
            <column name="client" />
        </property>
        <property name="montantTotal" type="double">
            <column name="montantTotal" precision="11" scale="3" not-null="true" />
        </property>
        <property name="tva" type="double">
            <column name="tva" precision="11" scale="3" not-null="true" />
        </property>
        <property name="remise" type="double">
            <column name="remise" precision="11" scale="3" not-null="true" />
        </property>
        <property name="tauxDeChange" type="double">
            <column name="tauxDeChange" precision="11" scale="3" not-null="true" />
        </property>
        <property name="fkDefaultDevise" type="string">
            <column name="fkDefaultDevise" length="25" not-null="true" />
        </property>
        <property name="fkSite" type="int">
            <column name="fkSite" not-null="true" />
        </property>
        <property name="etat" type="string">
            <column name="etat" not-null="true" />
        </property>
        <property name="status" type="boolean">
            <column name="status" not-null="true" />
        </property>
        <property name="isRemisePourcentage" type="boolean">
            <column name="isRemisePourcentage" not-null="true" />
        </property>
        <property name="applyTva" type="boolean">
            <column name="applyTva" not-null="true" />
        </property>
        <property name="dateCreat" type="timestamp">
            <column name="dateCreat" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
