<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24 nov. 2020 15:58:42 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entities.Fournisseur" table="fournisseur" catalog="imanager" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="noms" type="string">
            <column name="noms" not-null="true" />
        </property>
        <property name="telephone" type="string">
            <column name="telephone" length="25" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" />
        </property>
        <property name="fkSite" type="int">
            <column name="fkSite" not-null="true" />
        </property>
        <property name="status" type="boolean">
            <column name="status" not-null="true" />
        </property>
        <property name="dateCreat" type="timestamp">
            <column name="dateCreat" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
