<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24 nov. 2020 15:58:42 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entities.TauxDeChange" table="tauxDeChange" catalog="imanager" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="fkDeviseFrom" type="string">
            <column name="fkDeviseFrom" length="25" not-null="true" />
        </property>
        <property name="fkDeviseTo" type="string">
            <column name="fkDeviseTo" length="25" not-null="true" />
        </property>
        <property name="taux" type="double">
            <column name="taux" not-null="true" />
        </property>
        <property name="fkSite" type="int">
            <column name="fkSite" not-null="true" />
        </property>
        <property name="status" type="boolean">
            <column name="status" not-null="true" />
        </property>
        <property name="dateCreat" type="timestamp">
            <column name="dateCreat" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
